#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO NXT-Touch-Button-shape [
]
{
	Group {
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 1.000000 0.650000 0.040000
					metalness 0
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							0.002385 0.000397 0.000397
							0.002385 0.000397 0.004372
							0.002226 0.001192 0.004372
							0.002226 0.001192 0.000397
							0.002226 0.001192 0.000397
							0.002226 0.001192 0.004372
							0.000795 0.001192 0.004372
							0.000795 0.001192 0.000397
							0.000795 0.001192 0.000397
							0.000795 0.001192 0.004372
							0.000795 0.002623 0.004372
							0.000795 0.002623 0.000397
							0.000795 0.002623 0.000397
							0.000795 0.002623 0.004372
							-0.000000 0.002782 0.004372
							-0.000000 0.002782 0.000397
							-0.002226 0.001192 0.004372
							-0.002385 0.000397 0.004372
							-0.002385 0.000397 0.000397
							-0.002226 0.001192 0.000397
							-0.000795 0.001192 0.004372
							-0.002226 0.001192 0.004372
							-0.002226 0.001192 0.000397
							-0.000795 0.001192 0.000397
							-0.000795 0.002623 0.004372
							-0.000795 0.001192 0.004372
							-0.000795 0.001192 0.000397
							-0.000795 0.002623 0.000397
							-0.000795 0.002623 0.004372
							-0.000795 0.002623 0.000397
							0.002226 -0.000398 0.004372
							0.002226 -0.000398 0.000397
							0.000795 -0.000398 0.004372
							0.002226 -0.000398 0.004372
							0.002226 -0.000398 0.000397
							0.000795 -0.000398 0.000397
							0.000795 -0.001829 0.004372
							0.000795 -0.000398 0.004372
							0.000795 -0.000398 0.000397
							0.000795 -0.001829 0.000397
							-0.000000 -0.001988 0.004372
							0.000795 -0.001829 0.004372
							0.000795 -0.001829 0.000397
							-0.000000 -0.001988 0.000397
							-0.002226 -0.000398 0.004372
							-0.002226 -0.000398 0.000397
							-0.002226 -0.000398 0.000397
							-0.002226 -0.000398 0.004372
							-0.000795 -0.000398 0.004372
							-0.000795 -0.000398 0.000397
							-0.000795 -0.000398 0.000397
							-0.000795 -0.000398 0.004372
							-0.000795 -0.001829 0.004372
							-0.000795 -0.001829 0.000397
							-0.000795 -0.001829 0.000397
							-0.000795 -0.001829 0.004372
							0.000795 -0.000398 0.004372
							0.002202 -0.000517 0.004372
							0.002226 -0.000398 0.004372
							0.000795 -0.001829 0.004372
							0.000914 -0.001805 0.004372
							-0.002226 -0.000398 0.004372
							-0.002202 -0.000517 0.004372
							-0.000795 -0.000398 0.004372
							-0.000914 -0.001805 0.004372
							-0.000795 -0.001829 0.004372
							0.002226 0.001192 0.004372
							0.002202 0.001312 0.004372
							0.000795 0.001192 0.004372
							0.000914 0.002600 0.004372
							0.000795 0.002623 0.004372
							-0.000795 0.001192 0.004372
							-0.002202 0.001312 0.004372
							-0.002226 0.001192 0.004372
							-0.000795 0.002623 0.004372
							-0.000914 0.002600 0.004372
							0.002226 -0.000398 0.000397
							0.002202 -0.000517 0.000397
							0.000795 -0.000398 0.000397
							0.000914 -0.001805 0.000397
							0.000795 -0.001829 0.000397
							-0.000795 -0.000398 0.000397
							-0.002202 -0.000517 0.000397
							-0.002226 -0.000398 0.000397
							-0.000795 -0.001829 0.000397
							-0.000914 -0.001805 0.000397
							0.000795 0.001192 0.000397
							0.002202 0.001312 0.000397
							0.002226 0.001192 0.000397
							0.000795 0.002623 0.000397
							0.000914 0.002600 0.000397
							-0.002226 0.001192 0.000397
							-0.002202 0.001312 0.000397
							-0.000795 0.001192 0.000397
							-0.000914 0.002600 0.000397
							-0.000795 0.002623 0.000397
							0.001685 0.002083 0.004372
							-0.001685 0.002083 0.004372
							-0.001685 -0.001288 0.004372
							0.001685 -0.001288 0.004372
							0.001685 -0.001288 0.000397
							-0.001685 -0.001288 0.000397
							-0.001685 0.002083 0.000397
							0.001685 0.002083 0.000397
							0.000795 0.001192 0.000397
							-0.000000 0.000397 0.000397
							0.002385 0.000397 0.000397
							0.002226 0.001192 0.000397
							-0.000795 0.001192 0.000397
							-0.002226 0.001192 0.000397
							-0.002385 0.000397 0.000397
							0.000795 -0.000398 0.000397
							0.002226 -0.000398 0.000397
							-0.000795 -0.000398 0.000397
							-0.002226 -0.000398 0.000397
							0.000795 0.002623 0.000397
							-0.000000 0.002782 0.000397
							-0.000795 0.002623 0.000397
							-0.000000 -0.001988 0.000397
							0.000795 -0.001829 0.000397
							-0.000795 -0.001829 0.000397
							0.002385 0.000397 0.004372
							0.002782 0.000397 0.004372
							0.002572 0.001463 0.004372
							0.001968 0.002365 0.004372
							0.001065 0.002969 0.004372
							-0.000000 0.002782 0.004372
							-0.000000 0.003180 0.004372
							-0.001065 0.002969 0.004372
							-0.001968 0.002365 0.004372
							-0.002572 0.001463 0.004372
							-0.002385 0.000397 0.004372
							-0.002783 0.000397 0.004372
							-0.002572 -0.000668 0.004372
							-0.001968 -0.001570 0.004372
							-0.001065 -0.002174 0.004372
							-0.000000 -0.001988 0.004372
							-0.000000 -0.002385 0.004372
							0.001065 -0.002174 0.004372
							0.001968 -0.001570 0.004372
							0.002572 -0.000668 0.004372
							0.004822 0.002393 0.000397
							0.005215 0.000397 0.000397
							0.005215 0.000397 -0.004373
							0.004822 0.002393 -0.004373
							0.003689 0.004086 0.000397
							0.003689 0.004086 -0.004373
							0.001995 0.005219 0.000397
							0.001995 0.005219 -0.004373
							-0.000000 0.005613 0.000397
							-0.000000 0.005613 -0.004373
							-0.001995 0.005219 0.000397
							-0.001995 0.005219 -0.004373
							-0.003689 0.004086 0.000397
							-0.003689 0.004086 -0.004373
							-0.004822 0.002393 0.000397
							-0.004822 0.002393 -0.004373
							-0.005215 0.000397 0.000397
							-0.005215 0.000397 -0.004373
							-0.004822 -0.001598 0.000397
							-0.004822 -0.001598 -0.004373
							-0.003689 -0.003291 0.000397
							-0.003689 -0.003291 -0.004373
							-0.001995 -0.004424 0.000397
							-0.001995 -0.004424 -0.004373
							-0.000000 -0.004818 0.000397
							-0.000000 -0.004818 -0.004373
							0.001995 -0.004424 0.000397
							0.001995 -0.004424 -0.004373
							0.003689 -0.003291 0.000397
							0.003689 -0.003291 -0.004373
							0.004822 -0.001598 0.000397
							0.004822 -0.001598 -0.004373
							-0.004174 0.000397 0.002782
							-0.003856 0.001995 0.002782
							-0.002949 0.003347 0.002782
							-0.001598 0.004253 0.002782
							-0.000000 0.004571 0.002782
							0.001598 0.004253 0.002782
							0.002949 0.003347 0.002782
							0.003856 0.001995 0.002782
							0.004174 0.000397 0.002782
							0.003856 -0.001200 0.002782
							0.002949 -0.002552 0.002782
							0.001598 -0.003458 0.002782
							-0.000000 -0.003776 0.002782
							-0.001598 -0.003458 0.002782
							-0.002949 -0.002552 0.002782
							-0.003856 -0.001200 0.002782
							-0.005215 0.000397 0.000397
							-0.004822 -0.001598 0.000397
							-0.003689 -0.003291 0.000397
							-0.001995 -0.004424 0.000397
							-0.000000 -0.004818 0.000397
							0.001995 -0.004424 0.000397
							0.003689 -0.003291 0.000397
							0.004822 -0.001598 0.000397
							0.005215 0.000397 0.000397
							0.004822 0.002393 0.000397
							0.003689 0.004086 0.000397
							0.001995 0.005219 0.000397
							-0.000000 0.005613 0.000397
							-0.001995 0.005219 0.000397
							-0.003689 0.004086 0.000397
							-0.004822 0.002393 0.000397
							0.002683 0.001093 0.004372
							0.002683 -0.000298 0.004372
							0.009142 -0.000298 -0.001193
							0.009142 0.001093 -0.001193
							0.009142 0.001093 -0.004373
							0.005076 0.001093 -0.004373
							0.002683 0.001093 0.004372
							0.009142 0.001093 -0.001193
							0.002683 -0.000298 0.004372
							0.005076 -0.000298 -0.004373
							0.009142 -0.000298 -0.004373
							0.009142 -0.000298 -0.001193
							0.000696 -0.002286 0.004372
							-0.000696 -0.002286 0.004372
							-0.000696 -0.009143 -0.001193
							0.000696 -0.009143 -0.001193
							0.000696 -0.009143 -0.004373
							0.000696 -0.004679 -0.004373
							0.000696 -0.002286 0.004372
							0.000696 -0.009143 -0.001193
							-0.000696 -0.002286 0.004372
							-0.000696 -0.004679 -0.004373
							-0.000696 -0.009143 -0.004373
							-0.000696 -0.009143 -0.001193
							-0.002683 -0.000298 0.004372
							-0.002683 0.001093 0.004372
							-0.009143 0.001093 -0.001193
							-0.009143 -0.000298 -0.001193
							-0.009143 -0.000298 -0.004373
							-0.005076 -0.000298 -0.004373
							-0.002683 -0.000298 0.004372
							-0.009143 -0.000298 -0.001193
							-0.002683 0.001093 0.004372
							-0.005076 0.001093 -0.004373
							-0.009143 0.001093 -0.004373
							-0.009143 0.001093 -0.001193
							-0.000696 0.003081 0.004372
							0.000696 0.003081 0.004372
							0.000696 0.009142 -0.001193
							-0.000696 0.009142 -0.001193
							-0.000696 0.009142 -0.004373
							-0.000696 0.005474 -0.004373
							-0.000696 0.003081 0.004372
							-0.000696 0.009142 -0.001193
							0.000696 0.003081 0.004372
							0.000696 0.005474 -0.004373
							0.000696 0.009142 -0.004373
							0.000696 0.009142 -0.001193
							0.004822 0.002393 -0.004373
							0.005215 0.000397 -0.004373
							-0.000000 0.000397 -0.004373
							0.003689 0.004086 -0.004373
							0.001995 0.005219 -0.004373
							-0.000000 0.005613 -0.004373
							-0.001995 0.005219 -0.004373
							-0.003689 0.004086 -0.004373
							-0.004822 0.002393 -0.004373
							-0.005215 0.000397 -0.004373
							-0.004822 -0.001598 -0.004373
							-0.003689 -0.003291 -0.004373
							-0.001995 -0.004424 -0.004373
							-0.000000 -0.004818 -0.004373
							0.001995 -0.004424 -0.004373
							0.003689 -0.003291 -0.004373
							0.004822 -0.001598 -0.004373
							-0.000696 -0.009143 -0.001193
							-0.000696 -0.009143 -0.004373
							0.000696 -0.009143 -0.004373
							0.000696 -0.009143 -0.001193
							-0.000696 -0.004679 -0.004373
							0.000696 -0.004679 -0.004373
							0.000696 -0.009143 -0.004373
							-0.000696 -0.009143 -0.004373
							0.000696 0.009142 -0.004373
							-0.000696 0.009142 -0.004373
							-0.000696 0.009142 -0.001193
							0.000696 0.009142 -0.001193
							0.000696 0.009142 -0.004373
							0.000696 0.005474 -0.004373
							-0.000696 0.005474 -0.004373
							-0.000696 0.009142 -0.004373
							-0.009143 0.001093 -0.004373
							-0.009143 -0.000298 -0.004373
							-0.009143 -0.000298 -0.001193
							-0.009143 0.001093 -0.001193
							-0.009143 0.001093 -0.004373
							-0.005076 0.001093 -0.004373
							-0.005076 -0.000298 -0.004373
							-0.009143 -0.000298 -0.004373
							0.009142 -0.000298 -0.004373
							0.009142 0.001093 -0.004373
							0.009142 0.001093 -0.001193
							0.009142 -0.000298 -0.001193
							0.009142 -0.000298 -0.004373
							0.005076 -0.000298 -0.004373
							0.005076 0.001093 -0.004373
							0.009142 0.001093 -0.004373
						]
					}
					coordIndex [
						0 1 2 -1
						2 3 0 -1
						4 5 6 -1
						6 7 4 -1
						8 9 10 -1
						10 11 8 -1
						12 13 14 -1
						14 15 12 -1
						16 17 18 -1
						18 19 16 -1
						20 21 22 -1
						22 23 20 -1
						24 25 26 -1
						26 27 24 -1
						14 28 29 -1
						29 15 14 -1
						30 1 0 -1
						0 31 30 -1
						32 33 34 -1
						34 35 32 -1
						36 37 38 -1
						38 39 36 -1
						40 41 42 -1
						42 43 40 -1
						18 17 44 -1
						44 45 18 -1
						46 47 48 -1
						48 49 46 -1
						50 51 52 -1
						52 53 50 -1
						54 55 40 -1
						40 43 54 -1
						56 57 58 -1
						56 59 60 -1
						61 62 63 -1
						64 65 63 -1
						66 67 68 -1
						69 70 68 -1
						71 72 73 -1
						71 74 75 -1
						76 77 78 -1
						79 80 78 -1
						81 82 83 -1
						81 84 85 -1
						86 87 88 -1
						86 89 90 -1
						91 92 93 -1
						94 95 93 -1
						56 60 57 -1
						69 67 96 -1
						63 62 64 -1
						72 75 97 -1
						71 75 72 -1
						64 62 98 -1
						68 67 69 -1
						57 60 99 -1
						86 90 87 -1
						79 77 100 -1
						93 92 94 -1
						82 85 101 -1
						81 85 82 -1
						94 92 102 -1
						78 77 79 -1
						87 90 103 -1
						104 105 106 -1
						106 107 104 -1
						108 109 110 -1
						110 105 108 -1
						111 112 106 -1
						106 105 111 -1
						113 105 110 -1
						110 114 113 -1
						104 115 116 -1
						116 105 104 -1
						108 105 116 -1
						116 117 108 -1
						111 105 118 -1
						118 119 111 -1
						113 120 118 -1
						118 105 113 -1
						67 121 122 -1
						122 123 67 -1
						96 67 123 -1
						123 124 96 -1
						69 96 124 -1
						124 125 69 -1
						126 69 125 -1
						125 127 126 -1
						75 126 127 -1
						127 128 75 -1
						97 75 128 -1
						128 129 97 -1
						72 97 129 -1
						129 130 72 -1
						131 72 130 -1
						130 132 131 -1
						62 131 132 -1
						132 133 62 -1
						98 62 133 -1
						133 134 98 -1
						64 98 134 -1
						134 135 64 -1
						136 64 135 -1
						135 137 136 -1
						60 136 137 -1
						137 138 60 -1
						99 60 138 -1
						138 139 99 -1
						57 99 139 -1
						139 140 57 -1
						121 57 140 -1
						140 122 121 -1
						141 142 143 -1
						143 144 141 -1
						145 141 144 -1
						144 146 145 -1
						147 145 146 -1
						146 148 147 -1
						149 147 148 -1
						148 150 149 -1
						151 149 150 -1
						150 152 151 -1
						153 151 152 -1
						152 154 153 -1
						155 153 154 -1
						154 156 155 -1
						157 155 156 -1
						156 158 157 -1
						159 157 158 -1
						158 160 159 -1
						161 159 160 -1
						160 162 161 -1
						163 161 162 -1
						162 164 163 -1
						165 163 164 -1
						164 166 165 -1
						167 165 166 -1
						166 168 167 -1
						169 167 168 -1
						168 170 169 -1
						171 169 170 -1
						170 172 171 -1
						142 171 172 -1
						172 143 142 -1
						173 132 130 -1
						130 174 173 -1
						174 130 129 -1
						129 175 174 -1
						175 129 128 -1
						128 176 175 -1
						176 128 127 -1
						127 177 176 -1
						177 127 125 -1
						125 178 177 -1
						178 125 124 -1
						124 179 178 -1
						179 124 123 -1
						123 180 179 -1
						180 123 122 -1
						122 181 180 -1
						181 122 140 -1
						140 182 181 -1
						182 140 139 -1
						139 183 182 -1
						183 139 138 -1
						138 184 183 -1
						184 138 137 -1
						137 185 184 -1
						185 137 135 -1
						135 186 185 -1
						186 135 134 -1
						134 187 186 -1
						187 134 133 -1
						133 188 187 -1
						188 133 132 -1
						132 173 188 -1
						188 173 189 -1
						189 190 188 -1
						187 188 190 -1
						190 191 187 -1
						186 187 191 -1
						191 192 186 -1
						185 186 192 -1
						192 193 185 -1
						184 185 193 -1
						193 194 184 -1
						183 184 194 -1
						194 195 183 -1
						182 183 195 -1
						195 196 182 -1
						181 182 196 -1
						196 197 181 -1
						180 181 197 -1
						197 198 180 -1
						179 180 198 -1
						198 199 179 -1
						178 179 199 -1
						199 200 178 -1
						177 178 200 -1
						200 201 177 -1
						176 177 201 -1
						201 202 176 -1
						175 176 202 -1
						202 203 175 -1
						174 175 203 -1
						203 204 174 -1
						173 174 204 -1
						204 189 173 -1
						205 206 207 -1
						207 208 205 -1
						209 210 211 -1
						211 212 209 -1
						213 214 215 -1
						215 216 213 -1
						217 218 219 -1
						219 220 217 -1
						221 222 223 -1
						223 224 221 -1
						225 226 227 -1
						227 228 225 -1
						229 230 231 -1
						231 232 229 -1
						233 234 235 -1
						235 236 233 -1
						237 238 239 -1
						239 240 237 -1
						241 242 243 -1
						243 244 241 -1
						245 246 247 -1
						247 248 245 -1
						249 250 251 -1
						251 252 249 -1
						253 254 255 -1
						256 253 255 -1
						257 256 255 -1
						258 257 255 -1
						259 258 255 -1
						260 259 255 -1
						261 260 255 -1
						262 261 255 -1
						263 262 255 -1
						264 263 255 -1
						265 264 255 -1
						266 265 255 -1
						267 266 255 -1
						268 267 255 -1
						269 268 255 -1
						254 269 255 -1
						270 271 272 -1
						272 273 270 -1
						274 275 276 -1
						276 277 274 -1
						278 279 280 -1
						280 281 278 -1
						282 283 284 -1
						284 285 282 -1
						286 287 288 -1
						288 289 286 -1
						290 291 292 -1
						292 293 290 -1
						294 295 296 -1
						296 297 294 -1
						298 299 300 -1
						300 301 298 -1
					]
					texCoord TextureCoordinate {
						point [
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
							0 0
						]
					}
					texCoordIndex [
						0 1 2 -1
						2 3 0 -1
						4 5 6 -1
						6 7 4 -1
						8 9 10 -1
						10 11 8 -1
						12 13 14 -1
						14 15 12 -1
						16 17 18 -1
						18 19 16 -1
						20 21 22 -1
						22 23 20 -1
						24 25 26 -1
						26 27 24 -1
						14 28 29 -1
						29 15 14 -1
						30 1 0 -1
						0 31 30 -1
						32 33 34 -1
						34 35 32 -1
						36 37 38 -1
						38 39 36 -1
						40 41 42 -1
						42 43 40 -1
						18 17 44 -1
						44 45 18 -1
						46 47 48 -1
						48 49 46 -1
						50 51 52 -1
						52 53 50 -1
						54 55 40 -1
						40 43 54 -1
						56 57 58 -1
						56 59 60 -1
						61 62 63 -1
						64 65 63 -1
						66 67 68 -1
						69 70 68 -1
						71 72 73 -1
						71 74 75 -1
						76 77 78 -1
						79 80 78 -1
						81 82 83 -1
						81 84 85 -1
						86 87 88 -1
						86 89 90 -1
						91 92 93 -1
						94 95 93 -1
						56 60 57 -1
						69 67 96 -1
						63 62 64 -1
						72 75 97 -1
						71 75 72 -1
						64 62 98 -1
						68 67 69 -1
						57 60 99 -1
						86 90 87 -1
						79 77 100 -1
						93 92 94 -1
						82 85 101 -1
						81 85 82 -1
						94 92 102 -1
						78 77 79 -1
						87 90 103 -1
						104 105 106 -1
						106 107 104 -1
						108 109 110 -1
						110 105 108 -1
						111 112 106 -1
						106 105 111 -1
						113 105 110 -1
						110 114 113 -1
						104 115 116 -1
						116 105 104 -1
						108 105 116 -1
						116 117 108 -1
						111 105 118 -1
						118 119 111 -1
						113 120 118 -1
						118 105 113 -1
						67 121 122 -1
						122 123 67 -1
						96 67 123 -1
						123 124 96 -1
						69 96 124 -1
						124 125 69 -1
						126 69 125 -1
						125 127 126 -1
						75 126 127 -1
						127 128 75 -1
						97 75 128 -1
						128 129 97 -1
						72 97 129 -1
						129 130 72 -1
						131 72 130 -1
						130 132 131 -1
						62 131 132 -1
						132 133 62 -1
						98 62 133 -1
						133 134 98 -1
						64 98 134 -1
						134 135 64 -1
						136 64 135 -1
						135 137 136 -1
						60 136 137 -1
						137 138 60 -1
						99 60 138 -1
						138 139 99 -1
						57 99 139 -1
						139 140 57 -1
						121 57 140 -1
						140 122 121 -1
						141 142 143 -1
						143 144 141 -1
						145 141 144 -1
						144 146 145 -1
						147 145 146 -1
						146 148 147 -1
						149 147 148 -1
						148 150 149 -1
						151 149 150 -1
						150 152 151 -1
						153 151 152 -1
						152 154 153 -1
						155 153 154 -1
						154 156 155 -1
						157 155 156 -1
						156 158 157 -1
						159 157 158 -1
						158 160 159 -1
						161 159 160 -1
						160 162 161 -1
						163 161 162 -1
						162 164 163 -1
						165 163 164 -1
						164 166 165 -1
						167 165 166 -1
						166 168 167 -1
						169 167 168 -1
						168 170 169 -1
						171 169 170 -1
						170 172 171 -1
						142 171 172 -1
						172 143 142 -1
						173 132 130 -1
						130 174 173 -1
						174 130 129 -1
						129 175 174 -1
						175 129 128 -1
						128 176 175 -1
						176 128 127 -1
						127 177 176 -1
						177 127 125 -1
						125 178 177 -1
						178 125 124 -1
						124 179 178 -1
						179 124 123 -1
						123 180 179 -1
						180 123 122 -1
						122 181 180 -1
						181 122 140 -1
						140 182 181 -1
						182 140 139 -1
						139 183 182 -1
						183 139 138 -1
						138 184 183 -1
						184 138 137 -1
						137 185 184 -1
						185 137 135 -1
						135 186 185 -1
						186 135 134 -1
						134 187 186 -1
						187 134 133 -1
						133 188 187 -1
						188 133 132 -1
						132 173 188 -1
						188 173 189 -1
						189 190 188 -1
						187 188 190 -1
						190 191 187 -1
						186 187 191 -1
						191 192 186 -1
						185 186 192 -1
						192 193 185 -1
						184 185 193 -1
						193 194 184 -1
						183 184 194 -1
						194 195 183 -1
						182 183 195 -1
						195 196 182 -1
						181 182 196 -1
						196 197 181 -1
						180 181 197 -1
						197 198 180 -1
						179 180 198 -1
						198 199 179 -1
						178 179 199 -1
						199 200 178 -1
						177 178 200 -1
						200 201 177 -1
						176 177 201 -1
						201 202 176 -1
						175 176 202 -1
						202 203 175 -1
						174 175 203 -1
						203 204 174 -1
						173 174 204 -1
						204 189 173 -1
						205 206 207 -1
						207 208 205 -1
						209 210 211 -1
						211 212 209 -1
						213 214 215 -1
						215 216 213 -1
						217 218 219 -1
						219 220 217 -1
						221 222 223 -1
						223 224 221 -1
						225 226 227 -1
						227 228 225 -1
						229 230 231 -1
						231 232 229 -1
						233 234 235 -1
						235 236 233 -1
						237 238 239 -1
						239 240 237 -1
						241 242 243 -1
						243 244 241 -1
						245 246 247 -1
						247 248 245 -1
						249 250 251 -1
						251 252 249 -1
						253 254 255 -1
						256 253 255 -1
						257 256 255 -1
						258 257 255 -1
						259 258 255 -1
						260 259 255 -1
						261 260 255 -1
						262 261 255 -1
						263 262 255 -1
						264 263 255 -1
						265 264 255 -1
						266 265 255 -1
						267 266 255 -1
						268 267 255 -1
						269 268 255 -1
						254 269 255 -1
						270 271 272 -1
						272 273 270 -1
						274 275 276 -1
						276 277 274 -1
						278 279 280 -1
						280 281 278 -1
						282 283 284 -1
						284 285 282 -1
						286 287 288 -1
						288 289 286 -1
						290 291 292 -1
						292 293 290 -1
						294 295 296 -1
						296 297 294 -1
						298 299 300 -1
						300 301 298 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
